####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=realme
ro.product.product.device=RMX3031
ro.product.product.manufacturer=realme
ro.product.product.model=Realme X7 Max 5G
ro.product.product.name=lineage_RMX3031
ro.product.build.date=Mon Jun 27 05:55:22 UTC 2022
ro.product.build.date.utc=1656309322
ro.product.build.fingerprint=oplus/ossi/ossi:12/SP1A.210812.016/1653047465326:user/release-keys
ro.product.build.id=SQ3A.220605.009.A1
ro.product.build.tags=release-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=1656309378
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=32
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=32
ro.build.characteristics=default
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.apex.updatable=false
persist.bluetooth.bluetooth_audio_hal.disabled=true
persist.bluetooth.a2dp_offload.disabled=true
ro.bluetooth.a2dp_offload.supported=false
ro.boot.realme.lockstate=0
ro.com.google.ime.kb_pad_port_b=1
ro.com.google.ime.corner_key_r=35
persist.device_config.runtime_native.usap_pool_enabled=true
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.volume.metadata.method=dm-default-key
ro.crypto.volume.options=::v2
persist.device_config.runtime_native_boot.iorap_readahead_enable=true
ro.input.video_enabled=false
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.support_one_handed_mode=true
ro.config.ringtone=Orion.ogg
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
